<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>WebPaint</title>
        </head>
        <body>
        	<div id="container">
	        	<div class="menu" id="color">black</div>
	        	<div class="menu" id="width">5</div>
	        	<div class="menu" id="styleDraw">canvas</div>
	        	<div class="menu" id="size">1280*720</div>
        	</div>
            <!--<svg width="80%"
       			height="500px"
				xmlns="http://www.w3.org/2000/svg"
				id="svg">

			</svg>-->
			<!--<canvas id="canvas" height="500px" width="1000px">Your browser don't support canvas</canvas>-->
			<div id="blockDraw"></div>
			<style>
				div{
					padding: 2.5px;
					margin: 2.5px;
					background-color: gray;
					color: whitesmoke;
				}
				.menu{
					margin: 5px;
				}
				#container{
					float: right;
					background-color: darkgray;
				}
				#blockDraw{
					background-color: rgba(0, 0, 0, 0.0);
					width: 1000px;
					height: 500px;
				}
				#canvas{
					border-style: solid;
					background-image: url(images/opacity-background.png);
				}
				#svg{
					border-style: solid;
					background-image: url(images/opacity-background.png);
				}
			</style>
			<script src="operator.js"></script>
		</body>
    </html>
